# gradle-selenide-project

./: ajcore.20200403.180458.524.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app_context/: RunContext.java
src/main/java/config/: EnvConfig.java
src/main/java/impl/: AuthServiceImpl.java
src/main/java/model/api/: User.java
src/main/java/page/: BasePage.java  HomePage.java  SignInPage.java  SignUpPage.java
src/main/java/service/: AuthService.java  BasicService.java
src/test/java/: RunCucumberTest.java
src/test/java/stepDefinition/: HomeStep.java  Hook.java  LoginStep.java  SignUpStep.java  SingInStep.java
src/test/resources/feature/: signIn.feature  signUp.feature
